# by-framework-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  README_zh.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  (+1 more)
by-framework/: pom.xml
by-framework-history/: pom.xml
by-framework-history/by-framework-history-byclaw/: pom.xml
by-framework-history/by-framework-history-postgres/: pom.xml
by-framework/src/main/java/com/iwhaleai/byai/framework/admin/: WorkerManager.java
by-framework/src/main/java/com/iwhaleai/byai/framework/client/: ByaiGatewayClient.java  ClientDispatchObservation.java  ClientDispatchTracer.java  GatewayClient.java  LangfuseClientDispatchTracer.java  RedisTraceWriter.java
by-framework/src/main/java/com/iwhaleai/byai/framework/client/interceptors/: ByaiMessageInterceptor.java  GatewayInterceptor.java  SendMessageParams.java
by-framework/src/main/java/com/iwhaleai/byai/framework/common/: ClusterRedisOps.java  ClusterRedisStreamOps.java  Constants.java  RedisClient.java  RedisConnectionConfig.java  RedisOps.java  RedisStreamOps.java  StandaloneRedisOps.java  StandaloneRedisStreamOps.java  XAddOptions.java
by-framework/src/main/java/com/iwhaleai/byai/framework/common/exceptions/: CommandValidationException.java  DiscoveryHttpClientError.java  ExecutionDataException.java  ExecutionNotFoundException.java  FrameworkException.java  HttpClientError.java  HttpRequestError.java  MessageDataNotFoundException.java  MessageParseException.java  RedisConnectionException.java  SessionMismatchException.java  StreamGroupExistsException.java  TerminalStateException.java  UnsupportedCommandException.java  WorkerLockException.java  WorkerNotFoundException.java  WorkerRegistryNotSetException.java
by-framework/src/main/java/com/iwhaleai/byai/framework/config/: ConfigHolder.java  FrameworkConfig.java  GatewayConfig.java  LoggingConfig.java  RedisConfig.java  WorkerConfig.java
by-framework/src/main/java/com/iwhaleai/byai/framework/core/: WorkerRegistry.java  WorkspaceManager.java
by-framework/src/main/java/com/iwhaleai/byai/framework/core/availability/: AvailabilityResult.java  AvailabilityRouter.java  AvailabilityStatus.java  DeliveryGate.java  DeliveryIntent.java  PendingDelivery.java  RoutePolicy.java  WakeupController.java  WakeupDecision.java  WakeupDecisionStatus.java  WakeupProvider.java  WakeupRequest.java
by-framework/src/main/java/com/iwhaleai/byai/framework/core/discovery/: DiscoveryClient.java  DiscoveryUtils.java  ServiceInstance.java  ServiceRegistry.java
by-framework/src/main/java/com/iwhaleai/byai/framework/core/extensions/: AgentConfig.java  AgentConfigManager.java  CallbackType.java  ConflictStrategy.java  Plugin.java  PluginBuildContext.java  PluginManifest.java  PluginRegistry.java
by-framework/src/main/java/com/iwhaleai/byai/framework/core/protocol/: ActionType.java  AgentState.java  AgentTaskResult.java  ArtifactEvent.java  AskAgentCommand.java  AskUserEvent.java  BaiYingMessage.java  CancelMode.java  CancelTaskCommand.java  CancelTaskResponse.java  DataMessage.java  EventType.java  EvictWorkerCommand.java  ExecutionStatus.java  GatewayCommand.java  GatewayCommandFactory.java  MessageHeader.java  ResumeCommand.java  ResumeWorkerCommand.java  SendMessageResponse.java  SseMessageType.java  SseReasonMessageType.java  StateChangeEvent.java  StreamChunkEvent.java  SuspendWorkerCommand.java
by-framework/src/main/java/com/iwhaleai/byai/framework/core/runtime/: AgentRuntimeState.java  FileManager.java  SessionManager.java
by-framework/src/main/java/com/iwhaleai/byai/framework/examples/: AdvancedSubscriberExample.java  CancelTaskExample.java  CustomCommandExample.java  DemoWorker.java  SendMessageExample.java  SendStructuredMessageExample.java
by-framework/src/main/java/com/iwhaleai/byai/framework/metrics/: MetricsCollector.java
by-framework/src/main/java/com/iwhaleai/byai/framework/util/: MessageIdGenerator.java
by-framework/src/main/java/com/iwhaleai/byai/framework/util/http/: ApiKeyAuth.java  Auth.java  BasicAuth.java  BearerAuth.java  ByHttpClient.java  DiscoveryHttpClient.java  HttpResponse.java  NoAuth.java  RetryConfig.java
by-framework/src/main/java/com/iwhaleai/byai/framework/worker/: AgentContext.java  ExecutionTracker.java  GatewayWorker.java  RunningExecution.java  WorkerRunner.java
by-framework/src/main/java/com/iwhaleai/byai/framework/worker/sandbox/: ActiveWorkspace.java  HookSandbox.java
by-framework/src/main/resources/: gateway-config.properties
by-framework/src/test/java/com/iwhaleai/byai/framework/admin/: WorkerManagerTest.java
by-framework/src/test/java/com/iwhaleai/byai/framework/client/: GatewayClientCancelSessionTest.java  GatewayClientCancelTaskTest.java  GatewayClientSendTest.java  GatewayClientSyncTest.java  LangfuseClientDispatchTracerTest.java  RedisTraceWriterTest.java
by-framework/src/test/java/com/iwhaleai/byai/framework/client/interceptors/: ByaiMessageInterceptorTest.java
by-framework/src/test/java/com/iwhaleai/byai/framework/common/: ClusterRedisOpsTest.java  ClusterRedisStreamOpsTest.java  ConstantsTest.java  RedisClientTest.java  RedisConnectionConfigTest.java  RedisOpsContractTest.java  StandaloneRedisOpsTest.java  StandaloneRedisStreamOpsTest.java
by-framework/src/test/java/com/iwhaleai/byai/framework/config/: GatewayConfigTest.java
by-framework/src/test/java/com/iwhaleai/byai/framework/core/: WorkerRegistryTest.java
by-framework/src/test/java/com/iwhaleai/byai/framework/core/availability/: AvailabilityRouterTest.java  WakeupControllerTest.java
by-framework/src/test/java/com/iwhaleai/byai/framework/core/discovery/: DiscoveryClientTest.java  DiscoveryTest.java  ServiceRegistryTest.java
by-framework/src/test/java/com/iwhaleai/byai/framework/core/extensions/: CallbackTypeTest.java  ConflictStrategyTest.java  PluginImprovementsTest.java  PluginRegistryTest.java  TestPlugin.java
by-framework/src/test/java/com/iwhaleai/byai/framework/worker/: AgentContextTest.java  GatewayWorkerTest.java  ScatterGatherTest.java  WorkerRunnerTest.java
(+15 files in other folders)
