<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iwhaleai.byai</groupId>
        <artifactId>by-framework-parent</artifactId>
        <version>0.2.9-SNAPSHOT</version>
    </parent>

    <artifactId>by-framework-history</artifactId>
    <packaging>pom</packaging>

    <name>by-framework-history</name>
    <description>History backends for by-framework</description>

    <modules>
        <module>by-framework-history-postgres</module>
        <module>by-framework-history-byclaw</module>
    </modules>
</project>
